<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A. Noire [NPEB00850]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>L.A. Noire [NPEB00850]-[Gutamps Official]</h2>
    <p>Part 1.1 (66600): <a href="https://www.mediafire.com/file/wnzsdfurgbxrv5u/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt1.pkg.66600/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (66601): <a href="https://www.mediafire.com/file/er072e077gw3blc/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt1.pkg.66601/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/e85bggpznz9tord/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/48yqw5i0nl32b0g/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.1 (66600): <a href="https://www.mediafire.com/file/yzqk9fxa5wvhtwl/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt4.pkg.66601/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.2 (66601): <a href="https://www.mediafire.com/file/qt5fokwf4upy061/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt4.pkg.66601/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/jz27bnbqq8n4des/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://www.mediafire.com/file/kd206c1b6d085u2/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt6.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://www.mediafire.com/file/1l7e7ul9gxssw5p/L.A_Noire_%255BNPEB00850%255D-%255BGO%255D_Pt7.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
